# app
API_TOKEN_SALT=example
APP_KEYS=example
JWT_SECRET=example

# r2
CDN_URL=example.org
R2_ACCESS_KEY_ID=example
R2_ACCESS_SECRET=example
R2_ENDPOINT=example.org
R2_BUCKET=example

# database
DATABASE_HOST=example.org
DATABASE_NAME=example
DATABASE_PASSWORD=example
DATABASE_PORT=example
DATABASE_USERNAME=example

# strapi
STRAPI_TELEMETRY_DISABLED=true
STRAPI_HIDE_STARTUP_MESSAGE=true
