API_TOKEN_SALT=example
APP_KEYS=example
JWT_SECRET=example
CLOUDINARY_FOLDER=example
CLOUDINARY_KEY=example
CLOUDINARY_NAME=example
CLOUDINARY_SECRET=example
DATABASE_HOST=example.org
DATABASE_NAME=example
DATABASE_PASSWORD=example
DATABASE_PORT=example
DATABASE_USERNAME=example
STRAPI_TELEMETRY_DISABLED=true
